{
  "name": "sm-sos-api",
  "version": "1.0.0",
  "description": "SM-SOS API for intake and device integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
