{
  "name": "sm-sos-simulation",
  "version": "1.0.0",
  "description": "Simulated SM-SOS API server for maritime dashboard",
  "main": "simulation-server.js",
  "scripts": {
    "start": "node simulation-server.js",
    "dev": "nodemon simulation-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT"
}
